# Discord Bot Configuration
DISCORD_BOT_TOKEN=your_discord_bot_token_here
DISCORD_WEBHOOK_URL=https://discordapp.com/api/webhooks/your_webhook_id/your_webhook_token/github

# GitHub Webhook Configuration
GITHUB_WEBHOOK_SECRET=your_github_webhook_secret_here
GITHUB_TOKEN=your_github_personal_access_token_here
GITHUB_USERNAME=your_github_username_here
WEBHOOK_URL=http://65.21.253.0:8000/github

# Server Configuration
HOST=0.0.0.0
PORT=8000

# Discord Channel IDs (from AGENTS.md)

CHANNEL_COMMITS=1392467209162592266
CHANNEL_PULL_REQUESTS=1392467228624158730
CHANNEL_CODE_MERGES=1392467252711919666


CHANNEL_COMMITS=1392467209162592266
CHANNEL_PULL_REQUESTS=1392467228624158730
CHANNEL_CODE_MERGES=1392467252711919666

CHANNEL_COMMITS=1392213436720615504
CHANNEL_PULL_REQUESTS=1392485974398861354
CHANNEL_CODE_MERGES=1392213492156727387
CHANNEL_COMMITS_OVERVIEW=1392467209162592266
CHANNEL_PULL_REQUESTS_OVERVIEW=1392467228624158730
CHANNEL_MERGES_OVERVIEW=1392467252711919666


CHANNEL_ISSUES=1392213509382737991
CHANNEL_RELEASES=1392213528542445628
CHANNEL_DEPLOYMENT_STATUS=1392213551665381486
CHANNEL_GOLLUM=1392213582963540028
CHANNEL_BOT_LOGS=1392213610167664670
