# Discord Bot Configuration
DISCORD_BOT_TOKEN=your_discord_bot_token_here
DISCORD_WEBHOOK_URL=your_discord_webhook_url_here

# GitHub Webhook Configuration
GITHUB_WEBHOOK_SECRET=your_github_webhook_secret_here

# Server Configuration
HOST=0.0.0.0
PORT=8000

# Discord Channel IDs (from AGENTS.md)
CHANNEL_COMMITS=1392213436720615504
CHANNEL_PULL_REQUESTS=1392213464377724928
CHANNEL_CODE_MERGES=1392213492156727387
CHANNEL_ISSUES=1392213509382737991
CHANNEL_RELEASES=1392213528542445628
CHANNEL_DEPLOYMENT_STATUS=1392213551665381486
CHANNEL_GOLLUM=1392213582963540028
CHANNEL_BOT_LOGS=1392213610167664670
