[program:discord-github-bot]
; Set DISCORD_GITHUB_HOME to the installation directory of the bot.
; Edit the value below when deploying.
environment=DISCORD_GITHUB_HOME=/opt/discord-github,PATH="%(ENV_DISCORD_GITHUB_HOME)s/.venv/bin"
command=%(ENV_DISCORD_GITHUB_HOME)s/.venv/bin/python run.py
directory=%(ENV_DISCORD_GITHUB_HOME)s
user=cinder
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/discord-github-bot.err.log
stdout_logfile=/var/log/supervisor/discord-github-bot.out.log
redirect_stderr=true
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
startsecs=10
startretries=3
stopsignal=INT
stopwaitsecs=30
