[program:discord-github-bot]
command=/home/cinder/Documents/D_Projects/Discord-Github/.venv/bin/python run.py
directory=/home/cinder/Documents/D_Projects/Discord-Github
user=cinder
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/discord-github-bot.err.log
stdout_logfile=/var/log/supervisor/discord-github-bot.out.log
environment=PATH="/home/cinder/Documents/D_Projects/Discord-Github/.venv/bin"
redirect_stderr=true
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
startsecs=10
startretries=3
stopsignal=INT
stopwaitsecs=30
